.spotistyles {
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
  min-width: 100;
  height: 100%;
  background-color: #1a1a1a;
  color: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
}

.topStyles {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
  width: 100%;
  height: 100%;
  background-color: #1a1a1a;
  color: white;
  color: white;

  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
}
.recomendaciones {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
  width: 100%;
  height: 100%;
  background-color: #1a1a1a;
  color: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
}
.save10 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
  width: 100%;
  height: 100%;
  background-color: #1a1a1a;
  color: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
}
.musicaStyles {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
  width: 100%;
  height: 100%;
  background-color: #1a1a1a;
  color: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
}
@media screen and (max-width: 768px) {
  .musicaStyles {
    height: auto;
    width: 100vw;
  }
}

@media (min-width: 1000px) {
  .musicaStyles {
    grid-template-columns: repeat(6, 1fr);
    margin: 10px auto;
    width: 500% !important;
  }
}
@media (min-width: 1200px) and (max-width: 1899.98px) {
  .musicaStyles {
    grid-template-columns: repeat(4, 1fr);
    width: 100% !important;
    gap: 4px;
  }
  .musicaStyles img {
    width: 80%;
  }
}
@media (min-width: 768px) and (max-width: 1199.98px) {
  .musicaStyles {
    height: auto;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 767.98px) {
  .musicaStyles {
    grid-template-columns: repeat(2, 1fr);
    width: 100% !important;
  }
}
