.chat-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 1000;
}

.chat-window {
  background-color: white;
  width: 300px;
  height: 400px;
  padding: 20px;
  box-sizing: border-box;
  border-radius: 8px;
  border: 1px solid #7e7b7b;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.chat-section {
  margin-bottom: 10px;
  label {
    display: block;
    margin-bottom: 5px;
  }
  textarea {
    width: 100%;
    height: 100px;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 4px;
    border: 1px solid #ddd;
    resize: none;
    &:focus {
      outline: none;
      border-color: #007bff;
    }
  }
}

.btn-chat {
  display: flex;
  justify-content: space-between;
  button {
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    &:first-child {
      background-color: #007bff;
      color: white;
    }
    &:nth-child(2) {
      background-color: gray;
      color: white;
    }
    &:last-child {
      background-color: #dc3545;
      color: white;
    }
    &:hover {
      opacity: 0.9;
    }
  }
}

.avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-left: 5px;
}
@media (max-width: 650px) {
  .chat-window {
    width: 85vh;
    height: 100vh;
    position: relative;
    z-index: 10; //z-index
    margin: 10px;
    padding: 10px;
  }
}
@media (min-width: 768px) and (max-width: 1199.98px) {
  .chat-window {
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(3, 1fr);
  }
}
