.juegos-section {
  color: white;
  width: 100%;
  padding: 0px 0;
  height: auto;
  background-color: #1a1a1a;
}

.juegos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.juego-card {
  border: 1px solid white;
  color: #f26522;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.juego-card img {
  width: 100%;
  border-radius: 8px;
}

.juego-card h3 {
  margin-top: 10px;
  font-size: 1.2rem;
}

.juego-card p {
  font-size: 0.9rem;
  color: #666;
}

.juego-card a {
  border: 1px solid white;
  display: block;
  margin-top: 10px;
  background-color: #1a1a1a;
  color: white;
  text-decoration: none;
  text-align: center;
  padding: 8px 0;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.juego-card a:hover {
  background-color: #555;
}

@media (min-width: 1900px) {
  .container-principal {
    grid-template-columns: repeat(6, 1fr);
    margin: 10px auto;
    width: 90% !important;
  }
}
@media (min-width: 1200px) and (max-width: 1899.98px) {
  .juegos-section {
    grid-template-columns: repeat(2, 1fr);
    width: 100% !important;
    gap: 4px;
  }
  .juegos-section img {
    width: 80%;
  }
}
@media (min-width: 768px) and (max-width: 1199.98px) {
  .juegos-section {
    height: auto;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 767.98px) {
  .juegos-section {
    grid-template-columns: repeat(2, 1fr);
    width: 100% !important;
  }
}
