@media (min-width: 1000px) {
  .container-principal {
    grid-template-columns: repeat(6, 1fr);
    margin: 10px auto;
    width: 100% !important;
  }
}
@media (min-width: 1200px) and (max-width: 1599.98px) {
  .container-principal {
    grid-template-columns: repeat(4, 1fr);
    width: 70% !important;
    height: 70% !important;
    gap: 4px;
  }
  .container-principal img {
    width: 90%;
  }
}
@media (min-width: 768px) and (max-width: 1199.98px) {
  .container-principal {
    height: auto;
    width: 70%;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 767.98px) {
  .container-principal {
    grid-template-columns: repeat(2, 1fr);
    width: 100% !important;
  }
}
